apiVersion: rbac.authorization.k8s.io/v1beta1
kind: RoleBinding
apiGroup: rbac.authorization.k8s.io
metadata:
  name: kube-system-sa-admin
  namespace: kube-system
subjects:
  - kind: ServiceAccount
    name: default
    namespace: kube-system
    apiGroup: ""
roleRef:
  kind: Role
  namespace: kube-system
  name: kube-system-admin
  apiGroup: ""
